ANSIBLE_BIN=/home/koffcheg/.ansible-venv/bin/ansible-playbook
ANSIBLE_CWD=/home/koffcheg/ansible-hub
ANSIBLE_PLAYBOOK_PATH=/home/koffcheg/ansible-hub/playbooks
FACTORY_OUTPUT_DIR=/home/koffcheg/factory_output
API_AUDIENCE = "http://10.142.0.8:5000"